
;; ----- smex-history -----
(
 elfeed-update
 elfeed-update-feed
 eval-buffer
 window-number-select
 el-get-update-all
 el-get-self-update
 eww-open-file
)

;; ----- smex-data -----
(
 (eval-buffer . 18)
 (pr-ps-file-preview . 1)
 (preview-buffer . 2)
 (el-get-self-update . 6)
 (el-get-update . 1)
 (package-install . 1)
 (el-get-install . 3)
 (keyfreq-show . 1)
 (search-forward . 1)
 (eww-open-file . 1)
 (el-get-update-all . 2)
 (window-number-select . 1)
 (elfeed-update-feed . 2)
 (elfeed-update . 1)
)
